# computorv1

./: README.md  pom.xml  run.sh
src/main/java/com/compuctor/: Check.java  Constants.java  Dto.java  Main.java  Parameter.java  Validator.java
src/main/java/com/computor/: Check.java  Constants.java  Main.java
src/test/java/com/: Tests.java  TestsWithFlag.java
